/* styles/globals.css or styles/SearchPage.module.css */

.product-grid {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .product-detail{
   padding: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; */
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .product-card h2 {
    font-size: 1.0em;
    margin: 8px 0;
    text-align: center;
  }
  
  .product-card p {
    font-size: 1em;
    color: #333;
    text-align: center;
  }
  